#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/CppDev/CppLearn/AllHeader.h
iostream
-
memory
-
tuple
-
utility
-
unordered_map
-
unordered_set
-
list
-
algorithm
-
vector
-
map
-
forward_list
-
set
-
memory
-
thread
-
functional
-
condition_variable
-
mutex
-
deque
-
future
-
atomic
-
random
-
numeric
-
utility
-

D:/CppDev/CppLearn/ConcurrentLearn.cpp
AllHeader.h
D:/CppDev/CppLearn/AllHeader.h
CppUtilities.h
D:/CppDev/CppLearn/CppUtilities.h

D:/CppDev/CppLearn/CppUtilities.h
AllHeader.h
D:/CppDev/CppLearn/AllHeader.h

